PORT=8080

MONGO_URI=mongodb://localhost:27017/newChatapp

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dyfqon1v6

CLOUDINARY_API_KEY=919638629351841

CLOUDINARY_API_SECRET=aNBfcNf13SjOLal0VmlCLz0LtDE